spring.datasource.url=jdbc:postgresql://localhost:5432/databasesecuritywithencryption
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.min-idle=20
spring.datasource.tomcat.max-idle=40

server.port=8080
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true


endpoints.env.sensitive=false
endpoints.env.enabled=true
management.endpoint.env.enabled=true
management.endpoints.env.id=myenv

#Customer User Creatin
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=root
